FROM nvidia/cuda:10.0-cudnn7-devel-ubuntu16.04
LABEL maintainer="hungnvk54@gmail.com"

ARG USE_GPU
ARG KALDI_MKL

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        g++ \
        gfortran \
        bzip2 \
        unzip \
        make \
        wget \
        git \
        zlib1g-dev \
        patch \
        ca-certificates \
        swig \
        cmake \
        xz-utils \
        software-properties-common \
     && add-apt-repository ppa:deadsnakes/ppa \
     && rm -rf /var/lib/apt/lists/* \
     && apt-get update \
     && apt-get install -y build-essential python3.7 python3.7-dev python3-pip python3.7-venv \
     && rm -rf /var/lib/apt/lists/* \
     && python3.7 -m pip install pip --upgrade \
     && python3.7 -m pip install wheel \
     && python3.7 -m pip install setuptools --upgrade

RUN \
    git clone -b lookahead --single-branch https://github.com/hungnvk54/kaldi /opt/kaldi \
    && cd /opt/kaldi/tools \
    && sed -i 's:status=0:exit 0:g' extras/check_dependencies.sh \
    && sed -i 's:openfst_add_CXXFLAGS = -g -O2:openfst_add_CXXFLAGS = -g -O3 -msse2:g' Makefile \
    && sed -i 's:--enable-ngram-fsts:--enable-ngram-fsts --disable-bin:g' Makefile \
    && make -j $(nproc) openfst cub \
    && sed -i 's:python:python3:g' extras/install_openblas.sh \
    && sed -i 's:USE_LOCKING=1:DYNAMIC_ARCH=1 USE_LOCKING=1:g' extras/install_openblas.sh\
    && extras/install_openblas.sh \
    && cd /opt/kaldi/src \
    && ./configure --shared --use-cuda --mathlib=OPENBLAS \
    && make depend -j $(nproc) \
    && make -j $(nproc) online2 lm \
    \
    && git clone --single-branch --branch gpu_vi https://github.com/hungnvk54/vosk-api /opt/vosk-api \
    && cd /opt/vosk-api/python \
    && KALDI_MKL=$KALDI_MKL KALDI_CUDA=$USE_GPU KALDI_ROOT=/opt/kaldi python3.7 ./setup.py install --single-version-externally-managed --root=/ \
    \
    && git clone --single-branch --branch gpu_vi https://github.com/hungnvk54/vosk-server /opt/vosk-server \
    && pip3.7 install websockets \
    \
    && rm -rf /opt/vosk-api \
    && rm -rf /opt/kaldi \
    && rm -rf /root/.cache \
    && rm -rf /var/lib/apt/lists/*


WORKDIR /opt/vosk-server/websocket
